{
  "name": "claudarized",
  "displayName": "Clauderized",
  "description": "A warm, Solarized-inspired color theme with Claude's aesthetic",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Clauderized Light",
        "uiTheme": "vs",
        "path": "./themes/claudarized-light-color-theme.json"
      },
      {
        "label": "Clauderized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/claudarized-dark-color-theme.json"
      }
    ]
  }
}
